PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=gffgggejkjjedkjg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtub4czr3

CLOUDINARY_API_SECRET=k0tvObqUauAwZI6STxO1xHxODlQ

CLOUDINARY_API_KEY=443163151935215